language: c
dist: focal
before_install:
  - sudo apt -y install linux-modules-extra-5.4.0-52-generic dkms git bc
addons:
  apt:
    packages:
    - linux-headers-generic
script: make -C /lib/modules/5.4.0-52-generic/build && `ls /lib/modules/`