language: c
dist: focal
before_install:
  - sudo apt -y install linux-headers-5.4.0-52-generic dkms git bc
addons:
  apt:
    packages:
    - linux-headers-generic
script: sudo make -C /lib/modules/5.4.0-52-generic/build